
up() {
    local input="../"
    local count="${1:-1}"
    printf -v newpath '%*s' "$count"
    local path=$(printf '%s' "${newpath// /$input}")
    cd $path
}

src() {
    cd "$CODESPACE_VSCODE_FOLDER"
}

# git grep
gg () { 
    git grep -nF "$@"
}

# git grep (case insensitive)
ggi () 
{ 
    git grep -nFi "$@"
}

# enable feature flags
eff () {
    local args=()
    for var in "${@:2}"
    do
        args+=(-F "$var")
    done
    "$CODESPACE_VSCODE_FOLDER/bin/toggle-feature-flag" enable "$1" "${args[@]}"
}

# disable feature flags
dff () {
    local args=()
    for var in "${@:2}"
    do
        args+=(-F "$var")
    done
    "$CODESPACE_VSCODE_FOLDER/bin/toggle-feature-flag" disable "$1" "${args[@]}"
}

alias taf='TEST_ALL_FEATURES=1 rails test'
