
up() {
    local input="../"
    local count="${1:-1}"
    printf -v newpath '%*s' "$count"
    local path=$(printf '%s' "${newpath// /$input}")
    cd $path
}

src() {
    cd "/workspaces/$RepositoryName"
}

# git grep
gg () { 
    git grep -nF "$@"
}

# git grep (case insensitive)
ggi () 
{ 
    git grep -nFi "$@"
}

# enable feature flags
eff () {
    local args=()
    for var in "${@:2}"
    do
        args+=(-F "$var")
    done
    "/workspaces/$RepositoryName/bin/toggle-feature-flag" enable "$1" "${args[@]}"
}

# disable feature flags
dff () {
    local args=()
    for var in "${@:2}"
    do
        args+=(-F "$var")
    done
    "/workspaces/$RepositoryName/bin/toggle-feature-flag" disable "$1" "${args[@]}"
}

alias taf='TEST_ALL_FEATURES=1 rails test'

# preserve bash history
export HISTFILE=/workspaces/.codespaces/.persistedshare/.bash_history\
export PROMPT_COMMAND="history -a"
export HISTSIZE=-1
export HISTFILESIZE=-1
export HISTCONTROL=ignoreboth
