
up() {
    local input="../"
    local count="${1:-1}"
    printf -v newpath '%*s' "$count"
    local path=$(printf '%s' "${newpath// /$input}")
    cd $path
}

src() {
    cd "$CODESPACE_VSCODE_FOLDER"
}

# git grep
gg () { 
    git grep -nF "$@"
}

# git grep (case insensitive)
ggi () 
{ 
    git grep -nFi "$@"
}

# enable feature flag
eff () {
    "$CODESPACE_VSCODE_FOLDER/bin/toggle-feature-flag" enable "$@"
}

# disable feature flag
dff () {
    "$CODESPACE_VSCODE_FOLDER/bin/toggle-feature-flag" disable "$@"
}

alias taf='TEST_ALL_FEATURES=1 rails test'
